flash_kernel() {
  
echo "Three kernel partitions hve been installed into /boot"
echo "vmlinux.kpart, vmlinux.emmc_root.kpart & vmlinux.usb_root.kpart"
echo ""
echo "vmlinux.kpart has the kernel command line"
echo -e "\033[1mconsole=tty0 init=/sbin/init root=PARTUUID=%U/PARTNROFF=1 rootwait rw noinitrd\033[0m"
echo "This will use as 'root' the sequentially next partion from the kernel partition"
echo ""
echo "vmlinux.emmc_root.kpart hasthe kernel command line"
echo -e "\033[1mconsole=tty0 init=/sbin/init root=PARTLABEL=emmc_root rootwait rw noinitrd\033[0m"
echo "This will use as 'root' the partition with the PARTLABEL emmc_root"
echo "PARTLABEL emmc_root can actually be anywhere but there must be only one partition labeled emmc_root"
echo ""
echo "vmlinux.usb_root.kpart has the kernel command line"
echo -e "\033[1mconsole=tty0 init=/sbin/init root=PARTLABEL=usb_root rootwait rw noinitrd\033[0m"
echo "This will use as 'root' the partition with the PARTLABEL usb_root"
echo "PARTLABEL usb_root can actually be anywhere but there must be only one partition labeled usb_root"
echo ""
echo "Use dd to flash the kpart to the the kernel partition"
echo -e "For example:\n\033[1mdd if=/boot/vmlinux.kpart of=/dev/sdX\033[0m"

}

post_install () {
  flash_kernel
}

post_upgrade() {
  flash_kernel
}
